#this is context properties
#Thu Nov 19 13:24:41 CET 2015

#Build-in context variables
global_filepath=/home/tpateffoz/www/recolnat-diff/data

#Context variables from repository context:recolnat
recolnat_AdditionalParams=
recolnat_Login=recolnat
recolnat_Password=45c9c2d701725302
recolnat_Port=1521
recolnat_Schema=RECOLNAT
recolnat_Server=localhost
recolnat_Sid=XE

#Context variables from repository context:global
global_filename_json=MHNAIX.json
global_filename_choices=session_MHNAIX.json
