<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Af7qsIL1EeWaGdhvprgnYQ" id="_1SqhAIL0EeWaGdhvprgnYQ" label="recolnat" creationDate="2015-11-04T14:07:31.588+0100" modificationDate="2015-11-18T15:44:35.039+0100" version="0.1" statusCode="" item="_Af7qsoL1EeWaGdhvprgnYQ" displayName="recolnat">
    <author href="../../talend.project#_hs7tAILzEeWaGdhvprgnYQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Af7qsYL1EeWaGdhvprgnYQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_Af7qsoL1EeWaGdhvprgnYQ" property="_Af7qsIL1EeWaGdhvprgnYQ" state="_Af7qsYL1EeWaGdhvprgnYQ">
    <connection href="recolnat_0.1.item#_AfxSoIL1EeWaGdhvprgnYQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
