<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jSzeoILzEeWaGdhvprgnYQ" id="_jSy3kILzEeWaGdhvprgnYQ" label="DataOperation" creationDate="2015-11-04T13:57:06.185+0100" modificationDate="2015-11-04T13:57:06.185+0100" version="0.1" item="_jSzeooLzEeWaGdhvprgnYQ">
    <author href="../../../talend.project#_hs7tAILzEeWaGdhvprgnYQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jSzeoYLzEeWaGdhvprgnYQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_jSzeooLzEeWaGdhvprgnYQ" property="_jSzeoILzEeWaGdhvprgnYQ" state="_jSzeoYLzEeWaGdhvprgnYQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
