<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jS1T0ILzEeWaGdhvprgnYQ" id="_jS0swILzEeWaGdhvprgnYQ" label="Mathematical" creationDate="2015-11-04T13:57:06.189+0100" modificationDate="2015-11-04T13:57:06.189+0100" version="0.1" item="_jS1T0oLzEeWaGdhvprgnYQ">
    <author href="../../../talend.project#_hs7tAILzEeWaGdhvprgnYQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jS1T0YLzEeWaGdhvprgnYQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_jS1T0oLzEeWaGdhvprgnYQ" property="_jS1T0ILzEeWaGdhvprgnYQ" state="_jS1T0YLzEeWaGdhvprgnYQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
