<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jSO24ILzEeWaGdhvprgnYQ" id="_jSLMgILzEeWaGdhvprgnYQ" label="Numeric" creationDate="2015-11-04T13:57:06.123+0100" modificationDate="2015-11-04T13:57:06.123+0100" version="0.1" item="_jSO24oLzEeWaGdhvprgnYQ">
    <author href="../../../talend.project#_hs7tAILzEeWaGdhvprgnYQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jSO24YLzEeWaGdhvprgnYQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_jSO24oLzEeWaGdhvprgnYQ" property="_jSO24ILzEeWaGdhvprgnYQ" state="_jSO24YLzEeWaGdhvprgnYQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
