<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jS7acYLzEeWaGdhvprgnYQ" id="_jS7acILzEeWaGdhvprgnYQ" label="Relational" creationDate="2015-11-04T13:57:06.199+0100" modificationDate="2015-11-04T13:57:06.199+0100" version="0.1" item="_jS8BgILzEeWaGdhvprgnYQ">
    <author href="../../../talend.project#_hs7tAILzEeWaGdhvprgnYQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jS7acoLzEeWaGdhvprgnYQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_jS8BgILzEeWaGdhvprgnYQ" property="_jS7acYLzEeWaGdhvprgnYQ" state="_jS7acoLzEeWaGdhvprgnYQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
