<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jSxCYILzEeWaGdhvprgnYQ" id="_jSwbUILzEeWaGdhvprgnYQ" label="StringHandling" creationDate="2015-11-04T13:57:06.182+0100" modificationDate="2015-11-04T13:57:06.182+0100" version="0.1" item="_jSxCYoLzEeWaGdhvprgnYQ">
    <author href="../../../talend.project#_hs7tAILzEeWaGdhvprgnYQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jSxCYYLzEeWaGdhvprgnYQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_jSxCYoLzEeWaGdhvprgnYQ" property="_jSxCYILzEeWaGdhvprgnYQ" state="_jSxCYYLzEeWaGdhvprgnYQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
