<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jS3wEILzEeWaGdhvprgnYQ" id="_jS3JAILzEeWaGdhvprgnYQ" label="TalendDataGenerator" creationDate="2015-11-04T13:57:06.192+0100" modificationDate="2015-11-04T13:57:06.192+0100" version="0.1" item="_jS3wEoLzEeWaGdhvprgnYQ">
    <author href="../../../talend.project#_hs7tAILzEeWaGdhvprgnYQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jS3wEYLzEeWaGdhvprgnYQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_jS3wEoLzEeWaGdhvprgnYQ" property="_jS3wEILzEeWaGdhvprgnYQ" state="_jS3wEYLzEeWaGdhvprgnYQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
