<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jS5lQILzEeWaGdhvprgnYQ" id="_jS4-MILzEeWaGdhvprgnYQ" label="TalendString" creationDate="2015-11-04T13:57:06.196+0100" modificationDate="2015-11-04T13:57:06.196+0100" version="0.1" item="_jS5lQoLzEeWaGdhvprgnYQ">
    <author href="../../../talend.project#_hs7tAILzEeWaGdhvprgnYQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jS5lQYLzEeWaGdhvprgnYQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_jS5lQoLzEeWaGdhvprgnYQ" property="_jS5lQILzEeWaGdhvprgnYQ" state="_jS5lQYLzEeWaGdhvprgnYQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
