<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jSumIILzEeWaGdhvprgnYQ" id="_jSt_EILzEeWaGdhvprgnYQ" label="TalendDate" creationDate="2015-11-04T13:57:06.178+0100" modificationDate="2015-11-04T13:57:06.178+0100" version="0.1" item="_jSumIoLzEeWaGdhvprgnYQ">
    <author href="../../../talend.project#_hs7tAILzEeWaGdhvprgnYQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jSumIYLzEeWaGdhvprgnYQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_jSumIoLzEeWaGdhvprgnYQ" property="_jSumIILzEeWaGdhvprgnYQ" state="_jSumIYLzEeWaGdhvprgnYQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
