<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RgwcgIL3EeWaGdhvprgnYQ" id="_RgWM0IL3EeWaGdhvprgnYQ" label="converter" creationDate="2015-11-04T14:23:44.838+0100" modificationDate="2015-12-11T16:59:27.243+0100" version="0.1" statusCode="" item="_RgwcgoL3EeWaGdhvprgnYQ" displayName="converter">
    <author href="../talend.project#_hs7tAILzEeWaGdhvprgnYQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RgwcgYL3EeWaGdhvprgnYQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_RgwcgoL3EeWaGdhvprgnYQ" property="_RgwcgIL3EeWaGdhvprgnYQ" state="_RgwcgYL3EeWaGdhvprgnYQ">
    <process href="converter_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
