<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OpWyoISZEeWW8prkPkuuVA" id="_OpWLkISZEeWW8prkPkuuVA" label="delete_files" creationDate="2015-11-06T16:15:35.242+0100" modificationDate="2015-12-11T15:51:48.216+0100" version="0.1" statusCode="" item="_OpXZsISZEeWW8prkPkuuVA" displayName="delete_files">
    <author href="../talend.project#_hs7tAILzEeWaGdhvprgnYQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OpWyoYSZEeWW8prkPkuuVA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_OpXZsISZEeWW8prkPkuuVA" property="_OpWyoISZEeWW8prkPkuuVA" state="_OpWyoYSZEeWW8prkPkuuVA">
    <process href="delete_files_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
