id	identificationID	identifiedBy	dateIdentified	identificationVerificationStatus	identificationRemarks	identificationQualifier	typeStatus	taxonID	scientificName	scientificNameAuthorship	nameAccordingTo	specificEpithet	nomenclaturalCode	taxonRank	taxonRemarks	namePublishedIn	namePublishedInYear	nomenclaturalStatus
70D11C38B93441EB8E730A5BA7C52120	044FDA9ABD5C46868A3B643450523AB0			0	Contr.Et.Fl.Af.N.,8,Maire,1924,Bull.15-3		syntype	1FA9586A5F7F429DBDDBF0B861163CB2	Geranium occitanicum	Batt. & Pit.		occitanicum					0	
70D11C38B93441EB8E730A5BA7C52120	9AB7137436E047F29F18A79ACC9F55EA			1	Contr.Et.Fl.Af.N.,8,Maire,1924,Bull.15-3		syntype	2EDDCF58F75742CB937DBF318507D377	Geranium cataractarum subsp. pitardii	(Maire & Pitard) Font Quer		cataractarum		subspecies			0	
8156BAE53D60498DBF87FE33D9798E18	8E65103770EA49B19076386D626E4D70			0	Contr.Et.Fl.Af.N.,8,Maire,1924,Bull.15-3		syntype	44D9DC0C1BD0499DB02B83F61899BBCB	Geranium occitanicum	Batt. & Pit.		occitanicum					0	
8156BAE53D60498DBF87FE33D9798E18	164ED955534841C6906EE7E4044EDA4F			1	Contr.Et.Fl.Af.N.,8,Maire,1924,Bull.15-3		syntype	CBDBCF2508184A6781FF075BDA8939C9	Geranium cataractarum subsp. pitardii	(Maire & Pitard) Font Quer		cataractarum		subspecies			0	
9202E50D596A4BF2B1E0E0434AF6F021	A8FCB3FF8E154F90A2BAFEE1B01559E4			0	Contr.Et.Fl.Af.N.,8,Maire,1924,Bull.15-3		syntype	77E2A398BE124C1EA8E3C8E7F88F66E3	Geranium occitanicum	Batt. & Pit.		occitanicum					0	
9202E50D596A4BF2B1E0E0434AF6F021	3168DABE24D0494FBDFD4A21BAFA8075			1	Contr.Et.Fl.Af.N.,8,Maire,1924,Bull.15-3		syntype	26884CA36EA64062BFE6C0973A9F66BF	Geranium cataractarum subsp. pitardii	(Maire & Pitard) Font Quer		cataractarum		subspecies			0	
B55195D3C472426786FB72EF663EC9DE	A6501C0F3C97450BBC7EDAE4F32E8B2B	C. Aedo		0			lectotype	A0492B5ADA974A3A931A446F5DFAD017	Geranium occitanicum	Batt. & Pit.		occitanicum	ICZN				0	
C2C27D027469491B883A7DAD9F0621CB	AF9F2B534D2842618908B582BB857D63			0	Contr.Et.Fl.Af.N.,8,Maire,1924,Bull.15-3		type	8C4D1EF5E7C04DD18BD58A8733F4B2A3	Geranium occitanicum	Batt. & Pit.		occitanicum					0	
C2C27D027469491B883A7DAD9F0621CB	5F987B6A99724D7AB7CFF39FB51C3CB7	C. Aedo		1	Contr.Et.Fl.Af.N.,8,Maire,1924,Bull.15-3		lectotype	2C310C5A808C405C89A14650A7919FE9	Geranium cataractarum subsp. pitardii	(Maire & Pitard) Font Quer		cataractarum		subspecies			0	
C83BE52AF8434915896F96EC5E1AFCD9	1D862EA2F0C9469DB35D632D0C6148A0			0	Contr.Et.Fl.Af.N.,8,Maire,1924,Bull.15-3		syntype	DE44FBE345F344DAB6D78614193FE4B4	Geranium occitanicum	Batt. & Pit.		occitanicum					0	
C83BE52AF8434915896F96EC5E1AFCD9	1E2F66FD607E4BF7A8E3C7CDE683790F			1	Contr.Et.Fl.Af.N.,8,Maire,1924,Bull.15-3		syntype	92ED70E7BE454A159CAF00D6AE43C3D3	Geranium cataractarum subsp. pitardii	(Maire & Pitard) Font Quer		cataractarum		subspecies			0	
