<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sAP38Ia5EeWUfpc6GqI6jg" id="_r_5SoIa5EeWUfpc6GqI6jg" label="global" creationDate="2015-11-09T09:12:58.477+0100" modificationDate="2015-12-11T11:16:46.496+0100" version="0.1" statusCode="" item="_sAP38oa5EeWUfpc6GqI6jg" displayName="global">
    <author href="../talend.project#_hs7tAILzEeWaGdhvprgnYQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sAP38Ya5EeWUfpc6GqI6jg" path=""/>
  <TalendProperties:ContextItem xmi:id="_sAP38oa5EeWUfpc6GqI6jg" property="_sAP38Ia5EeWUfpc6GqI6jg" state="_sAP38Ya5EeWUfpc6GqI6jg" defaultContext="Default">
    <context href="global_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
