<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__0_3UIL0EeWaGdhvprgnYQ" id="__0PpYIL0EeWaGdhvprgnYQ" label="recolnat" creationDate="2015-11-04T14:07:27.166+0100" modificationDate="2015-11-04T14:07:11.887+0100" version="0.1" statusCode="" item="__0_3UoL0EeWaGdhvprgnYQ" displayName="recolnat">
    <author href="../talend.project#_hs7tAILzEeWaGdhvprgnYQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__0_3UYL0EeWaGdhvprgnYQ" path=""/>
  <TalendProperties:ContextItem xmi:id="__0_3UoL0EeWaGdhvprgnYQ" property="__0_3UIL0EeWaGdhvprgnYQ" state="__0_3UYL0EeWaGdhvprgnYQ" defaultContext="Default">
    <context href="recolnat_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
