id	catalogNumber	created	modified	basisOfRecord	occurrenceRemarks	recordNumber	sex	lifeStage	rights	rightsHolder	ownerInstitutionCode	bibliographicCitation	associatedMedia	associatedReferences	associatedTaxa	collectionID	collectionCode	eventID	fieldNumber	recordedBy	eventDate	eventRemarks	locationID	continent	country	countryCode	county	stateProvince	municipality	locality	minimumElevationInMeters	minimumDepthInMeters	maximumElevationInMeters	maximumDepthInMeters	verbatimElevation	geodeticdatum	decimalLatitude	decimalLongitude	georeferenceSources	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	
70D11C38B93441EB8E730A5BA7C52120	MPU001575	2015-04-28 13:16:27	2015-04-28 13:16:27	PreservedSpecimen												11	MPU	6D52DB8DDE53434995986CF61C3C8663		Maire, R.			6165840	Africa	Morocco	ma					0.0	0.0	0.0	0.0			0.0	0.0																
8156BAE53D60498DBF87FE33D9798E18	MPU001581	2015-04-28 13:16:27	2015-04-28 13:16:27	PreservedSpecimen												11	MPU	39485D1BAB1D42E6B1E69AD233E0A96F		Powell, H.			6167174	Africa	Morocco	ma					0.0	0.0	0.0	0.0			0.0	0.0																
9202E50D596A4BF2B1E0E0434AF6F021	MPU001579	2015-04-28 13:16:27	2015-04-28 13:16:27	PreservedSpecimen												11	MPU	897DD1A1BB424089A3F2D7FD54746AF6		Maire, R.			6167698	Africa	Algeria	dz					0.0	0.0	0.0	0.0			0.0	0.0																
B55195D3C472426786FB72EF663EC9DE	P00390201			PreservedSpecimen												2	P	224A6A2967734244A589A93978BFB12E	1955	Pitard, C.J.			5059968	Africa	Morocco	ma					0.0	0.0	0.0	0.0			0.0	0.0																
C2C27D027469491B883A7DAD9F0621CB	MPU001574	2015-04-28 13:16:27	2015-04-28 13:16:27	PreservedSpecimen												11	MPU	74270D949FB74A5AB4F55915F204E1D2		Maire, R.			6184571	Africa	Morocco	ma					0.0	0.0	0.0	0.0			0.0	0.0																
C83BE52AF8434915896F96EC5E1AFCD9	MPU001578	2015-04-28 13:16:27	2015-04-28 13:16:27	PreservedSpecimen												11	MPU	1E16552D30D54E9A99E8A61137808625		Maire			6167616	Africa	Algeria	dz					0.0	0.0	0.0	0.0			0.0	0.0																
E57DBB39FBDB46B5AB965A1035CEACCE	MPU001580	2015-04-28 13:16:27	2015-04-28 13:16:27	PreservedSpecimen												11	MPU	D48F1F0974A14844999E23F57AEB1424		Maire, R.			6167124	Africa	Morocco	ma					0.0	0.0	0.0	0.0			0.0	0.0																
