<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_P5iLEI3vEeW_Gu3AYfuKUA" id="_P5hkAI3vEeW_Gu3AYfuKUA" label="ConversionString" creationDate="2015-11-18T13:24:00.832+0100" modificationDate="2015-11-18T16:22:45.996+0100" version="0.1" statusCode="" item="_P5iLEo3vEeW_Gu3AYfuKUA" displayName="ConversionString">
    <author href="../../talend.project#_hs7tAILzEeWaGdhvprgnYQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_P5iLEY3vEeW_Gu3AYfuKUA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_P5iLEo3vEeW_Gu3AYfuKUA" property="_P5iLEI3vEeW_Gu3AYfuKUA" state="_P5iLEY3vEeW_Gu3AYfuKUA">
    <content href="ConversionString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
