#just for tac
statistics=false
job=converter
jobVersion=0.1
date=2015-12-11 165939557
contextName=Default
jobId=_RgWM0IL3EeWaGdhvprgnYQ
projectId=0
applyContextToChildren=false
project=RECOLNAT_DIFF
branch=
cmdLineVersion=6.1.0.20151029_1337
