#this is context properties
#Fri Dec 11 16:59:39 CET 2015

#Build-in context variables
global_filepath=/home/tpateffoz/www/recolnat-diff/data

#Context variables from repository context:recolnat
recolnat_AdditionalParams=
recolnat_Login=recolnat
recolnat_Password=45c9c2d701725302
recolnat_Port=1521
recolnat_Schema=RECOLNAT
recolnat_Server=localhost
recolnat_Sid=XE

#Context variables from repository context:global
diffs=diffs.json
choices=choices.json
exportpath=/home/tpateffoz/www/recolnat-diff/data
